spring.datasource.url=jdbc:mysql://localhost:3306/foro_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair=true


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:claveFalsa}
jwt.expiration=2h

server.error.include-stacktrace=never
